<html>
<head>
<title>หน้าแรก</title>
<meta http-equiv="content-Type" content="text/html; charset=UTF-8"/>
<style>
    body {
      background-color: lightblue;
    }
  </style>
</head>
<BODY background=" ">
<font face="TH kodchasal" size="6">
<center><H2>หน้าแรก</H2></center></font>
<center><p><img src="https://s359.kapook.com/pagebuilder/ce0c18fb-070e-46c3-87be-79ad01c323db.jpg " height="400" align ="center"></center>
<center><b><font face="TH kodchasal" size="4">  นครสวรรค์ เป็นจังหวัดที่ตั้งอยู่ในตอนบนของภาคกลาง หรือบางหน่วยงานจัดให้อยู่ในภาคเหนือตอนล่าง จึงได้รับสมญานามว่าเป็น "ประตูสู่ภาคเหนือ" มีพื้นที่ประมาณ 9,597 ตารางกิโลเมตร เป็นจังหวัดที่มีความสำคัญในทางประวัติศาสตร์อีกจังหวัดหนึ่งของประเทศไทย มีพื้นที่ติดต่อกับหลายจังหวัด ได้แก่ ด้านเหนือ ติดต่อกับจังหวัดพิจิตรและกำแพงเพชร ทางตะวันออกติดกับจังหวัดเพชรบูรณ์และลพบุรี ด้านใต้ติดกับจังหวัดสิงห์บุรี, ชัยนาท และอุทัยธานี ส่วนด้านตะวันตกติดกับจังหวัดตาก
</center></b></font>
</BODY>
</html>
